Configurator/Views/MainView.xaml

<Window x:Class="Waut.Configurator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Waut.Configurator.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Waut.Configurator.Views"
        Title ="MainView" Height="600" Width="1300"
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">-->
        <Button 
            	Content="Toggle Can Click" 
            	Command="{Binding ToggleExecuteCommand}"  
            	Width="100" Height="60"
                HorizontalAlignment="Left" 
                Margin="20,25,0,0" 
                VerticalAlignment="Top"/>
        <Button 
            	Content="{Binding HiButtonContent}"
            	Command="{Binding HiButtonCommand}" 
            	CommandParameter="Hai" 
            	Width="100" Height="60"
                HorizontalAlignment="Left" 
                Margin="150,25,0,0" 
                VerticalAlignment="Top"/>

        <!--<views:ControlModuleView/>-->
        <views:UnitView/>
        <Button Name="ManageData" Content="Manage Data" 
                HorizontalAlignment="Left" 
                Margin="280,25,0,0" 
                VerticalAlignment="Top" 
                Width="100" Height="60" 
                Click="OnClick1"/>


            <!--</StackPanel>-->
    </Grid>
</Window>
