Configurator/Views/UnitView.xaml

<UserControl x:Class="Waut.Configurator.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waut.Configurator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <local:UnitViewModel/>
    </UserControl.DataContext>-->
    

    <Grid x:Name="LayoutRoot" Margin="0,87,0,0" Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="CMGrid" 
                  ItemsSource="{Binding Units}"
                  Grid.Row="1" 
                  Margin="0,0,0,10" />

        <Button Content="Import Database" 
                Command="{Binding ImportDatabaseCommand}" 
                Grid.Row="0"
                Height="60"
                Width="100" Margin="125,0,575,0"/>

        <Button Name="delete" Content="Delete" 
                Grid.Row="0"
                Width="100" Height="60" 
                Background="Silver" 
                Click="OnClickDelete" Margin="375,0,325,0" IsEnabled="False"/>

        <Button Name="edit" Content="Edit" 
                Grid.Row="0"
                Width="100" Height="60" 
                Background="Silver" 
                Click="OnClickEdit" Margin="250,0,450,0" IsEnabled="False"/>

    </Grid>

</UserControl>
